<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="以下分享来自团队童鞋showlgy
Angular 2 通过引入 forwardRef 让我们可以在使用构造注入时，使用尚未定义的依赖对象类型。下面我们先看一下如果没有使用 forwardRef ，在开发中可能会遇到的问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 Forward Reference">
<meta property="og:url" content="http://xf2e.github.io/2017/03/29/angular2_forwardRef/index.html">
<meta property="og:site_name" content="XF2E">
<meta property="og:description" content="以下分享来自团队童鞋showlgy
Angular 2 通过引入 forwardRef 让我们可以在使用构造注入时，使用尚未定义的依赖对象类型。下面我们先看一下如果没有使用 forwardRef ，在开发中可能会遇到的问题：">
<meta property="og:updated_time" content="2017-04-10T07:38:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 Forward Reference">
<meta name="twitter:description" content="以下分享来自团队童鞋showlgy
Angular 2 通过引入 forwardRef 让我们可以在使用构造注入时，使用尚未定义的依赖对象类型。下面我们先看一下如果没有使用 forwardRef ，在开发中可能会遇到的问题：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xf2e.github.io/2017/03/29/angular2_forwardRef/"/>


  <title> Angular2 Forward Reference | XF2E </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?79c07a1e92fcb04362ad9d2d65bc3e40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XF2E</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小车匠前端团队</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LzdXF9WGQnKUybZS6zWB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 Forward Reference
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T23:17:14+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/angular2/" itemprop="url" rel="index">
                    <span itemprop="name">angular2</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/29/angular2_forwardRef/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/angular2_forwardRef/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/29/angular2_forwardRef/" class="leancloud_visitors" data-flag-title="Angular2 Forward Reference">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下分享来自团队童鞋<a href="http://git.oschina.net/showlgy" target="_blank" rel="external">showlgy</a></p>
<p>Angular 2 通过引入 forwardRef 让我们可以在使用构造注入时，使用尚未定义的依赖对象类型。下面我们先看一下如果没有使用 forwardRef ，在开发中可能会遇到的问题：<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Injectable()</div><div class="line">class Socket &#123;</div><div class="line">  constructor(private buffer: Buffer) &#123; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(Buffer); // undefined</div><div class="line"></div><div class="line">@Injectable()</div><div class="line">class Buffer &#123;</div><div class="line">  constructor(@Inject(BUFFER_SIZE) private size: Number) &#123; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(Buffer); // [Function: Buffer]</div></pre></td></tr></table></figure></p>
</blockquote>
<p>若运行上面的例子，将会抛出以下异常:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Error: Cannot resolve all parameters for Socket(undefined).</div><div class="line">Make sure they all have valid type or annotations</div></pre></td></tr></table></figure>
<blockquote>
<p>为什么会出现这个问题 ？在探究产生问题的具体原因时，我们要先明白一点。不管我们是使用开发语言是 ES6、ES7 还是 TypeScript，最终我们都得转换成 ES5 的代码。然而在 ES5 中是没有 Class ，只有 Function 对象。这样一来，我们的解决问题的思路就是先看一下 Socket 类转换后的 ES5 代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var Buffer = (function () &#123;</div><div class="line">    function Buffer(size) &#123;</div><div class="line">        this.size = size;</div><div class="line">    &#125;</div><div class="line">    return Buffer;</div><div class="line">&#125;());</div></pre></td></tr></table></figure></p>
<p>我们发现 Buffer 类最终转成 ES5 中的函数表达式。我们也知道，JavaScript VM 在执行 JS 代码时，会有两个步骤，首先会先进行编译，然后才开始执行。编译阶段，变量声明和函数声明会自动提升，而函数表达式不会自动提升。了解完这些后，问题原因一下子明朗了。</p>
</blockquote>
<p>那么要解决上面的问题，最简单的处理方式是交换类定义的顺序。除此之外，我们还可以使用 Angular2 提供的 forward reference 特性来解决问题，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import &#123; forwardRef &#125; from&apos;@angular2/core&apos;;</div><div class="line"></div><div class="line">@Injectable()</div><div class="line">class Socket &#123;</div><div class="line">  constructor(@Inject(forwardRef(() =&gt; Buffer)) </div><div class="line">      private buffer) &#123; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Buffer &#123;</div><div class="line">  constructor(@Inject(BUFFER_SIZE) private size: Number) &#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>问题来了，出现上面的问题，我交互个顺序不就完了，为什么还要如此大费周章 ？话虽如此，但这样增加了开发者的负担，要时刻警惕类定义的顺序，特别当一个 ts 文件内包含多个内部类的时候。所以更好地方式还是通过 forwardRef 来解决问题，下面我们就来进一步揭开 forwardRef 的神秘面纱。</p>
<h3 id="forwardRef-原理分析"><a href="#forwardRef-原理分析" class="headerlink" title="forwardRef 原理分析"></a>forwardRef 原理分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// @angular/core/src/di/forward_ref.ts</div><div class="line"></div><div class="line">/**</div><div class="line"> * Allows to refer to references which are not yet defined.</div><div class="line"> */</div><div class="line">export function forwardRef(forwardRefFn: ForwardRefFn): Type&lt;any&gt; &#123;</div><div class="line">  // forwardRefFn: () =&gt; Buffer</div><div class="line">  (&lt;any&gt;forwardRefFn).__forward_ref__ = forwardRef;</div><div class="line">  (&lt;any&gt;forwardRefFn).toString = function() &#123; return stringify(this()); &#125;;</div><div class="line">  return (&lt;Type&lt;any&gt;&gt;&lt;any&gt;forwardRefFn);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Lazily retrieves the reference value from a forwardRef.</div><div class="line"> */</div><div class="line">export function resolveForwardRef(type: any): any &#123;</div><div class="line">  if (typeof type === &apos;function&apos; &amp;&amp; type.hasOwnProperty(&apos;__forward_ref__&apos;) &amp;&amp;</div><div class="line">      type.__forward_ref__ === forwardRef) &#123;</div><div class="line">    return (&lt;ForwardRefFn&gt;type)(); // Call forwardRefFn get Buffer </div><div class="line">  &#125; else &#123;</div><div class="line">    return type;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>通过源码可以看出，当调用 forwardRef 方法时，我们只是在 forwardRefFn 函数对象上，增加了一个私有属性<strong>forward_ref</strong>，同时覆写了函数对象的 toString 方法。在上面代码中，我们还发现了resolveForwardRef 函数，通过函数名和注释信息，我们很清楚地了解到，该函数是用来解析通过 forwardRef 包装过的引用值。</p>
</blockquote>
<p>那么 resolveForwardRef 这个函数是由谁负责调用，又是什么时候调用呢 ？其实 resolveForwardRef 这个函数由 Angular 2 的依赖注入系统调用，当解析 Provider 和创建依赖对象的时候，会自动调用该函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">// @angular/core/src/di/reflective_provider.ts</div><div class="line"></div><div class="line">/**</div><div class="line"> * 解析Provider</div><div class="line"> */</div><div class="line">function resolveReflectiveFactory(provider: NormalizedProvider): ResolvedReflectiveFactory &#123;</div><div class="line">  let factoryFn: Function;</div><div class="line">  let resolvedDeps: ReflectiveDependency[];</div><div class="line">  ...</div><div class="line">  if (provider.useClass) &#123;</div><div class="line">    const useClass = resolveForwardRef(provider.useClass);</div><div class="line">    factoryFn = reflector.factory(useClass);</div><div class="line">    resolvedDeps = _dependenciesFor(useClass);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/***************************************************************************************/</div><div class="line"></div><div class="line">/**</div><div class="line"> * 构造依赖对象</div><div class="line"> */</div><div class="line">export function constructDependencies(</div><div class="line">    typeOrFunc: any, dependencies: any[]): ReflectiveDependency[] &#123;</div><div class="line">  if (!dependencies) &#123;</div><div class="line">    return _dependenciesFor(typeOrFunc);</div><div class="line">  &#125; else &#123;</div><div class="line">    const params: any[][] = dependencies.map(t =&gt; [t]);</div><div class="line">    return dependencies.map(t =&gt; _extractToken(typeOrFunc, t, params));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 抽取Token</div><div class="line"> */</div><div class="line">function _extractToken(</div><div class="line">  typeOrFunc: any, metadata: any[] | any, params: any[][]): ReflectiveDependency &#123;</div><div class="line">    </div><div class="line">  token = resolveForwardRef(token);</div><div class="line">  if (token != null) &#123;</div><div class="line">    return _createDependency(token, optional, visibility);</div><div class="line">  &#125; else &#123;</div><div class="line">    throw noAnnotationError(typeOrFunc, params);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="我有话说"><a href="#我有话说" class="headerlink" title="我有话说"></a>我有话说</h3><ol>
<li>为什么 JavaScript 解释器不自动提升 class ？</li>
</ol>
<p>因为当 class 使用 extends 关键字实现继承的时候，我们不能确保所继承父类的有效性，那么就可能导致一些无法预知的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Dog extends Animal &#123;&#125;</div><div class="line"></div><div class="line">function Animal &#123;</div><div class="line">  this.move = function() &#123;</div><div class="line">    alert(defaultMove);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let defaultMove = &quot;moving&quot;;</div><div class="line"></div><div class="line">let dog = new Dog();</div><div class="line">dog.move();</div></pre></td></tr></table></figure>
<p>以上代码能够正常的输出 moving，因为 JavaScript 解释器把会把代码转化为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let defaultMove,dog;</div><div class="line"></div><div class="line">function Animal &#123;</div><div class="line">  this.move = function() &#123;</div><div class="line">    alert(defaultMove);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Dog extends Animal &#123; &#125;</div><div class="line"></div><div class="line">defaultMove = &quot;moving&quot;;</div><div class="line"></div><div class="line">dog = new Dog();</div><div class="line">dog.move();</div></pre></td></tr></table></figure></p>
<p>然而，当我们把 Animal 转化为函数表达式，而不是函数声明的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Dog extends Animal &#123;&#125;</div><div class="line"></div><div class="line">let Animal = function () &#123;</div><div class="line">  this.move = function () &#123;</div><div class="line">    alert(defaultMove);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let defaultMove = &quot;moving&quot;;</div><div class="line"></div><div class="line">let dog = new Dog();</div><div class="line">dog.move();</div></pre></td></tr></table></figure></p>
<p>此时以上代码将会转化为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let Animal, defaultMove, dog;</div><div class="line"></div><div class="line">class Dog extends Animal &#123; &#125;</div><div class="line"></div><div class="line">Animal = function () &#123;</div><div class="line">  this.move = function () &#123;</div><div class="line">    alert(defaultMove);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">defaultMove = &quot;moving&quot;;</div><div class="line"></div><div class="line">dog = new Dog();</div><div class="line">dog.move();</div></pre></td></tr></table></figure></p>
<blockquote>
<p>当 class Dog extends Animal 被解释执行的时候，此时 Animal 的值是 undefined，这样就会抛出异常。我们可以简单地通过调整 Animal 函数表达式的位置，来解决上述问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let Animal = function () &#123;</div><div class="line">  this.move = function () &#123;</div><div class="line">    alert(defaultMove);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Dog extends Animal&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">let defaultMove = &quot;moving&quot;;</div><div class="line"></div><div class="line">let dog = new Dog();</div><div class="line">dog.move();</div></pre></td></tr></table></figure></p>
<p>假设 class 也会自动提升的话，上面的代码将被转化为以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let Animal, defaultMove, dog;</div><div class="line"></div><div class="line">class Dog extends Animal&#123; &#125;</div><div class="line"></div><div class="line">Animal = function () &#123;</div><div class="line">  this.move = function () &#123;</div><div class="line">    alert(defaultMove);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">defaultMove = &quot;moving&quot;;</div><div class="line"></div><div class="line">dog = new Dog();</div><div class="line">dog.move();</div></pre></td></tr></table></figure></p>
<p>此时 Dog 被提升了，当解释器执行 extends Animal 语句的时候，此时的 Animal 仍然是 undefined，同样会抛出异常。所以 ES6 中的 Class 不会自动提升，主要还是为了解决继承父类时，父类不可用的问题。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular2/" rel="tag">#angular2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/interface/" rel="next" title="typescript-interface">
                <i class="fa fa-chevron-left"></i> typescript-interface
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/angular2_input&output/" rel="prev" title="Angular2 Input">
                Angular2 Input <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/angular2_forwardRef/"
           data-title="Angular2 Forward Reference" data-url="http://xf2e.github.io/2017/03/29/angular2_forwardRef/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="XF2E" />
          <p class="site-author-name" itemprop="name">XF2E</p>
          <p class="site-description motion-element" itemprop="description">just do it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#forwardRef-原理分析"><span class="nav-number">1.</span> <span class="nav-text">forwardRef 原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我有话说"><span class="nav-number">2.</span> <span class="nav-text">我有话说</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XF2E</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xf2e"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("drOtCxa0pfVstUT7nX2AEscw-gzGzoHsz", "pr8nSESJHyoCkb5Qd6WPwni1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
